<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #06283d;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .show {
            position: relative;
            box-sizing: border-box;
        }

        .box {
            width: 700px;
            height: 60px;
            background-image: linear-gradient(to right, #016773, #005467, #00425a, #033149, #082038);
            animation: rotate 5s linear infinite;
        }

        .circle {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -75px;
            width: 130px;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #092840;
            border-radius: 50%;
        }

        .circle-inner {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: #0e7c83 solid 3px;
            box-shadow: #0e7c83 0px 4px 12px;
        }

        .circle-inner-inner {
            width: 80px;
            height: 80px;
            background-image: linear-gradient(to right, #00818b, #006c7c, #00586b, #024559, #063346);
            border-radius: 50%;
            box-shadow: rgba(1, 133, 138, 0.25) 0px 6px 10px -2px, rgba(1, 133, 138, 0.08) 6px 6px 6px 1px;
            border: #058f91 solid 2px;
            backdrop-filter: blur(10px);
            /* box-shadow: rgba(1, 133, 138, 0.25) 0px 30px 60px -12px inset, rgba(1, 133, 138, 0.3) 0px 18px 36px -18px inset; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="show">
            <div class="box"></div>
            <div class="box" style="margin-top: 10px;"></div>
            <div class="circle">
                <div class="circle-inner">
                    <div class="circle-inner-inner"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>